# System and server settings
SYSTEM=food-order-online
PORT=8080

# MariaDB settings
DB_USER=food_user
DB_PASSWORD=mariadbpassword
DB_HOST=order-food-mariadb
DB_PORT=3306
DB_NAME=food_order
DB_MAX_CONNS=20
DB_MIN_CONNS=2
DB_CONN_LIFETIME_MIN=30

# Logging
LOG_LEVEL=debug
